<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='classic' />
  <datasources>
    <datasource caption='Flight_Schedule_without_missing' inline='true' name='federated.1uo49t709y4dco151teb41ipg2m5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airportdata destination' name='excel-direct.10fzjwl05zqrdk1g0zjuw0nhejdv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/luckky/Desktop/DATA ANALYTICS/airportdata destination.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='airportdata origin' name='excel-direct.0f8ngon141717p11womp91x14ctl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/luckky/Desktop/DATA ANALYTICS/airportdata origin.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Flight_Schedule_without' name='textscan.0ypsfzg1odoslt1dxvp3511ir8tv'>
            <connection class='textscan' directory='C:/Users/luckky/Desktop/DATA ANALYTICS/final linkdin dashboard' filename='Flight_Schedule_without.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Flight_Schedule_without.csv].[destination]' />
              <expression op='[Sheet11].[Name]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Flight_Schedule_without.csv].[origin]' />
                <expression op='[Sheet1].[Name]' />
              </expression>
            </clause>
            <relation connection='textscan.0ypsfzg1odoslt1dxvp3511ir8tv' name='Flight_Schedule_without.csv' table='[Flight_Schedule_without#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='flightNumber' ordinal='0' />
                <column datatype='string' name='airline' ordinal='1' />
                <column datatype='string' name='origin' ordinal='2' />
                <column datatype='string' name='destination' ordinal='3' />
                <column datatype='string' name='dayOfWeek' ordinal='4' />
                <column datatype='datetime' name='scheduledDepartureTime' ordinal='5' />
                <column datatype='date' name='validFrom' ordinal='6' />
                <column datatype='date' name='validTo' ordinal='7' />
              </columns>
            </relation>
            <relation connection='excel-direct.0f8ngon141717p11womp91x14ctl' name='Sheet1' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:C287:no:A1:C287:0' header='yes' outcome='6'>
                <column datatype='string' name='Name' ordinal='0' />
                <column datatype='real' name='Latitude' ordinal='1' />
                <column datatype='real' name='Longitude' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.10fzjwl05zqrdk1g0zjuw0nhejdv' name='Sheet11' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:C287:no:A1:C287:0' header='yes' outcome='6'>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='real' name='Latitude' ordinal='1' />
              <column datatype='real' name='Longitude' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[flightNumber]</local-name>
            <parent-name>[Flight_Schedule_without.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[airline]</local-name>
            <parent-name>[Flight_Schedule_without.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[origin]</local-name>
            <parent-name>[Flight_Schedule_without.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[destination]</local-name>
            <parent-name>[Flight_Schedule_without.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dayOfWeek]</local-name>
            <parent-name>[Flight_Schedule_without.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scheduledDepartureTime]</local-name>
            <parent-name>[Flight_Schedule_without.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validFrom]</local-name>
            <parent-name>[Flight_Schedule_without.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[validTo]</local-name>
            <parent-name>[Flight_Schedule_without.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Origin point' datatype='spatial' name='[Calculation_832884471300198411]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
      </column>
      <column caption='Destination point' datatype='spatial' name='[Calculation_832884471300665356]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Latitude (Sheet11)],[Longitude (Sheet11)])' />
      </column>
      <column caption='Route' datatype='spatial' name='[Calculation_832884471300816909]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_832884471300198411],[Calculation_832884471300665356])' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Flight_Schedule_without.csv' datatype='table' name='[__tableau_internal_object_id__].[Flight_Schedule_without.csv_002C14CC229C4771BE26F73656D95E6D]' role='measure' type='quantitative' />
      <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[dayOfWeek]' role='dimension' type='nominal' />
      <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Flight Number' datatype='integer' name='[flightNumber]' role='dimension' type='ordinal' />
      <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Scheduled Departure Time' datatype='datetime' name='[scheduledDepartureTime]' role='dimension' type='ordinal' />
      <column caption='Valid From' datatype='date' name='[validFrom]' role='dimension' type='ordinal' />
      <column caption='Valid To' datatype='date' name='[validTo]' role='dimension' type='ordinal' />
      <column-instance column='[scheduledDepartureTime]' derivation='Hour' name='[hr:scheduledDepartureTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[scheduledDepartureTime]' derivation='Minute' name='[mi:scheduledDepartureTime:ok]' pivot='key' type='ordinal' />
      <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
      <column-instance column='[dayOfWeek]' derivation='None' name='[none:dayOfWeek:nk]' pivot='key' type='nominal' />
      <column-instance column='[flightNumber]' derivation='None' name='[none:flightNumber:ok]' pivot='key' type='ordinal' />
      <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
      <group caption='Action (Airline)' hidden='true' name='[Action (Airline)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[airline]' />
        </groupfilter>
      </group>
      <group caption='Action (Destination,Origin,HOUR(Scheduled Departure Time),MINUTE(Scheduled Departure Time))' hidden='true' name='[Action (Destination,Origin,HOUR(Scheduled Departure Time),MINUTE(Scheduled Departure Time))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[destination]' />
          <groupfilter function='level-members' level='[origin]' />
          <groupfilter function='level-members' level='[hr:scheduledDepartureTime:ok]' />
          <groupfilter function='level-members' level='[mi:scheduledDepartureTime:ok]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Day Of Week,Flight Number)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:dayOfWeek:nk]' />
          <groupfilter function='level-members' level='[none:flightNumber:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_E4C2F265F3DA4484B03302A210CE6322]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet'>
        <exclude-sheet name='Schedule departure ' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_1436C7829DAA4BE9A4F91989761B65BB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flightnumber'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Flight Number</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_Schedule_without_missing' name='federated.1uo49t709y4dco151teb41ipg2m5' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo49t709y4dco151teb41ipg2m5'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[flightNumber]' role='dimension' type='ordinal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[flightNumber]' derivation='None' name='[none:flightNumber:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
            <groupfilter function='member' level='[none:airline:nk]' member='&quot;TestIndigo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:flightNumber:ok]'>
            <groupfilter function='level-members' level='[none:flightNumber:ok]' user:ui-manual-selection='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1uo49t709y4dco151teb41ipg2m5].[none:flightNumber:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1uo49t709y4dco151teb41ipg2m5].[none:flightNumber:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]</column>
            <column>[federated.1uo49t709y4dco151teb41ipg2m5].[none:flightNumber:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1uo49t709y4dco151teb41ipg2m5].[none:flightNumber:ok]</rows>
        <cols>[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Tableau Bold'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_Schedule_without_missing' name='federated.1uo49t709y4dco151teb41ipg2m5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uo49t709y4dco151teb41ipg2m5'>
            <column caption='Origin point' datatype='spatial' name='[Calculation_832884471300198411]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude],[Longitude])' />
            </column>
            <column caption='Destination point' datatype='spatial' name='[Calculation_832884471300665356]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Latitude (Sheet11)],[Longitude (Sheet11)])' />
            </column>
            <column caption='Route' datatype='spatial' name='[Calculation_832884471300816909]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_832884471300198411],[Calculation_832884471300665356])' />
            </column>
            <column aggregation='Avg' datatype='real' name='[Latitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude (Sheet11)]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[Calculation_832884471300198411]' derivation='Collect' name='[clct:Calculation_832884471300198411:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_832884471300665356]' derivation='Collect' name='[clct:Calculation_832884471300665356:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_832884471300816909]' derivation='Collect' name='[clct:Calculation_832884471300816909:nk]' pivot='key' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[flightNumber]' role='dimension' type='ordinal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[flightNumber]' derivation='None' name='[none:flightNumber:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
            <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:flightNumber:ok]'>
            <groupfilter function='level-members' level='[none:flightNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]</column>
            <column>[federated.1uo49t709y4dco151teb41ipg2m5].[none:flightNumber:ok]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Route' id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]' />
              <lod column='[federated.1uo49t709y4dco151teb41ipg2m5].[clct:Calculation_832884471300816909:nk]' />
              <geometry column='[federated.1uo49t709y4dco151teb41ipg2m5].[clct:Calculation_832884471300816909:nk]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Origin point' id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1uo49t709y4dco151teb41ipg2m5].[clct:Calculation_832884471300198411:nk]' />
              <geometry column='[federated.1uo49t709y4dco151teb41ipg2m5].[clct:Calculation_832884471300198411:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
          <_.fcp.Layers.true...pane generated-title='Destination point' id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uo49t709y4dco151teb41ipg2m5].[clct:Calculation_832884471300665356:nk]' />
              <geometry column='[federated.1uo49t709y4dco151teb41ipg2m5].[clct:Calculation_832884471300665356:nk]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.1uo49t709y4dco151teb41ipg2m5].[Latitude (generated)]</rows>
        <cols>[federated.1uo49t709y4dco151teb41ipg2m5].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Origin and destination'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='9'>Origin and Destination </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_Schedule_without_missing' name='federated.1uo49t709y4dco151teb41ipg2m5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1uo49t709y4dco151teb41ipg2m5'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[flightNumber]' role='dimension' type='ordinal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[flightNumber]' derivation='None' name='[none:flightNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
            <groupfilter function='level-members' level='[none:airline:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:destination:nk]'>
            <groupfilter function='level-members' level='[none:destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:flightNumber:ok]'>
            <groupfilter function='level-members' level='[none:flightNumber:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:origin:nk]'>
            <groupfilter function='level-members' level='[none:origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]</column>
            <column>[federated.1uo49t709y4dco151teb41ipg2m5].[none:flightNumber:ok]</column>
            <column>[federated.1uo49t709y4dco151teb41ipg2m5].[none:origin:nk]</column>
            <column>[federated.1uo49t709y4dco151teb41ipg2m5].[none:destination:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:origin:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk] / [federated.1uo49t709y4dco151teb41ipg2m5].[none:destination:nk])</rows>
        <cols>[federated.1uo49t709y4dco151teb41ipg2m5].[none:origin:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Schedule departure '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontsize='9'>Scheduled Departure </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Flight_Schedule_without_missing' name='federated.1uo49t709y4dco151teb41ipg2m5' />
          </datasources>
          <datasource-dependencies datasource='federated.1uo49t709y4dco151teb41ipg2m5'>
            <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
            <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Flight Number' datatype='integer' name='[flightNumber]' role='dimension' type='ordinal' />
            <column-instance column='[scheduledDepartureTime]' derivation='Hour' name='[hr:scheduledDepartureTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[scheduledDepartureTime]' derivation='Minute' name='[mi:scheduledDepartureTime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
            <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
            <column-instance column='[flightNumber]' derivation='None' name='[none:flightNumber:ok]' pivot='key' type='ordinal' />
            <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
            <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Scheduled Departure Time' datatype='datetime' name='[scheduledDepartureTime]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
            <groupfilter function='member' level='[none:airline:nk]' member='&quot;TestIndigo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:flightNumber:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:flightNumber:ok]' member='101' />
              <groupfilter from='104' function='range' level='[none:flightNumber:ok]' to='111' />
              <groupfilter function='member' level='[none:flightNumber:ok]' member='114' />
              <groupfilter from='121' function='range' level='[none:flightNumber:ok]' to='124' />
              <groupfilter function='member' level='[none:flightNumber:ok]' member='126' />
              <groupfilter function='member' level='[none:flightNumber:ok]' member='127' />
              <groupfilter from='131' function='range' level='[none:flightNumber:ok]' to='135' />
              <groupfilter function='member' level='[none:flightNumber:ok]' member='137' />
              <groupfilter from='141' function='range' level='[none:flightNumber:ok]' to='144' />
              <groupfilter function='member' level='[none:flightNumber:ok]' member='146' />
              <groupfilter function='member' level='[none:flightNumber:ok]' member='149' />
              <groupfilter function='member' level='[none:flightNumber:ok]' member='154' />
              <groupfilter from='160' function='range' level='[none:flightNumber:ok]' to='162' />
              <groupfilter function='member' level='[none:flightNumber:ok]' member='164' />
              <groupfilter function='member' level='[none:flightNumber:ok]' member='166' />
              <groupfilter function='member' level='[none:flightNumber:ok]' member='174' />
              <groupfilter function='member' level='[none:flightNumber:ok]' member='175' />
              <groupfilter function='member' level='[none:flightNumber:ok]' member='183' />
              <groupfilter function='member' level='[none:flightNumber:ok]' member='184' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uo49t709y4dco151teb41ipg2m5].[none:flightNumber:ok]</column>
            <column>[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1uo49t709y4dco151teb41ipg2m5].[none:origin:nk] / [federated.1uo49t709y4dco151teb41ipg2m5].[none:destination:nk])</rows>
        <cols>([federated.1uo49t709y4dco151teb41ipg2m5].[hr:scheduledDepartureTime:ok] / [federated.1uo49t709y4dco151teb41ipg2m5].[mi:scheduledDepartureTime:ok])</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aa00' fontname='Tableau Bold'>Indian Airline Route Data </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Flight_Schedule_without_missing' name='federated.1uo49t709y4dco151teb41ipg2m5' />
      </datasources>
      <datasource-dependencies datasource='federated.1uo49t709y4dco151teb41ipg2m5'>
        <column caption='Airline' datatype='string' name='[airline]' role='dimension' semantic-role='' type='nominal' />
        <column caption='Destination' datatype='string' name='[destination]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Flight Number' datatype='integer' name='[flightNumber]' role='dimension' type='ordinal' />
        <column-instance column='[airline]' derivation='None' name='[none:airline:nk]' pivot='key' type='nominal' />
        <column-instance column='[destination]' derivation='None' name='[none:destination:nk]' pivot='key' type='nominal' />
        <column-instance column='[flightNumber]' derivation='None' name='[none:flightNumber:ok]' pivot='key' type='ordinal' />
        <column-instance column='[origin]' derivation='None' name='[none:origin:nk]' pivot='key' type='nominal' />
        <column caption='Origin' datatype='string' name='[origin]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='60' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='57' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='49' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='43' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='40' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='38' type-v2='layout-basic' w='98400' x='800' y='1000'>
                      <zone h='98000' id='36' param='horz' type-v2='layout-flow' w='82405' x='16795' y='1000'>
                        <zone h='98000' id='33' param='horz' type-v2='layout-flow' w='82405' x='16795' y='1000'>
                          <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='82405' x='16795' y='1000'>
                            <zone h='98000' id='24' param='horz' type-v2='layout-flow' w='82405' x='16795' y='1000'>
                              <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='82405' x='16795' y='1000'>
                                <zone h='98000' id='14' param='horz' type-v2='layout-flow' w='82405' x='16795' y='1000'>
                                  <zone h='98000' id='12' type-v2='layout-basic' w='82405' x='16795' y='1000'>
                                    <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='82405' x='16795' y='1000'>
                                      <zone h='98000' id='5' type-v2='layout-basic' w='82405' x='16795' y='1000'>
                                        <zone h='69133' id='3' name='Map' show-title='false' w='60096' x='16795' y='29867'>
                                        </zone>
                                        <zone h='28867' id='11' name='Origin and destination' w='60098' x='16795' y='1000'>
                                        </zone>
                                        <zone h='69133' id='17' name='Schedule departure ' w='22309' x='76891' y='29867'>
                                        </zone>
                                        <zone h='28867' id='22' name='Flightnumber' w='22307' x='76893' y='1000'>
                                        </zone>
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                      <zone h='6108' id='37' mode='dropdown' name='Map' param='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]' type-v2='filter' values='database' w='15995' x='800' y='1000'>
                      </zone>
                      <zone h='6845' id='41' mode='dropdown' name='Origin and destination' param='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]' type-v2='filter' values='database' w='15995' x='800' y='13216'>
                      </zone>
                      <zone h='8957' id='9' mode='dropdown' name='Map' param='[federated.1uo49t709y4dco151teb41ipg2m5].[none:flightNumber:ok]' type-v2='filter' w='15995' x='800' y='56379'>
                      </zone>
                      <zone h='23136' id='10' name='Map' pane-specification-id='4' param='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]' type-v2='color' w='15995' x='800' y='33243'>
                      </zone>
                      <zone h='6591' id='44' mode='dropdown' name='Origin and destination' param='[federated.1uo49t709y4dco151teb41ipg2m5].[none:origin:nk]' type-v2='filter' values='database' w='15995' x='800' y='20061'>
                      </zone>
                      <zone h='6591' id='45' mode='dropdown' name='Origin and destination' param='[federated.1uo49t709y4dco151teb41ipg2m5].[none:destination:nk]' type-v2='filter' values='database' w='15995' x='800' y='26652'>
                      </zone>
                      <zone h='33664' id='58' mode='radiolist' name='Flightnumber' param='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]' type-v2='filter' values='database' w='15995' x='800' y='65336'>
                      </zone>
                      <zone h='6108' id='61' mode='dropdown' name='Schedule departure ' param='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]' type-v2='filter' values='database' w='15995' x='800' y='7108'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='indian airline route' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aa00' fontname='Tableau Bold'>Indian Airline Route Data </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4668' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5498' />
            <zone h='83195' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15975'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Air India Route ' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='Flightnumber'>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
                          <groupfilter function='member' level='[none:airline:nk]' member='&quot;Air India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
                          <groupfilter function='member' level='[none:airline:nk]' member='&quot;Air India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Origin and destination'>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
                          <groupfilter function='member' level='[none:airline:nk]' member='&quot;Air India&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:destination:nk]'>
                          <groupfilter function='level-members' level='[none:destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:origin:nk]'>
                          <groupfilter function='level-members' level='[none:origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Schedule departure '>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
                          <groupfilter function='member' level='[none:airline:nk]' member='&quot;Air India&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Indigo Route' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
                          <groupfilter function='member' level='[none:airline:nk]' member='&quot;TestIndigo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Origin and destination'>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
                          <groupfilter function='member' level='[none:airline:nk]' member='&quot;TestIndigo&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:destination:nk]'>
                          <groupfilter function='level-members' level='[none:destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:origin:nk]'>
                          <groupfilter function='level-members' level='[none:origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Vistara Route ' captured-sheet='Dashboard 1' id='3'>
                    <capturedDeltas>
                      <worksheet name='Flightnumber'>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
                          <groupfilter function='member' level='[none:airline:nk]' member='&quot;Vistara&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
                          <groupfilter function='member' level='[none:airline:nk]' member='&quot;Vistara&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Origin and destination'>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
                          <groupfilter function='member' level='[none:airline:nk]' member='&quot;Vistara&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:destination:nk]'>
                          <groupfilter function='level-members' level='[none:destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:origin:nk]'>
                          <groupfilter function='level-members' level='[none:origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Schedule departure '>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
                          <groupfilter function='member' level='[none:airline:nk]' member='&quot;Vistara&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Spicejet Route ' captured-sheet='Dashboard 1' id='4'>
                    <capturedDeltas>
                      <worksheet name='Flightnumber'>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
                          <groupfilter function='member' level='[none:airline:nk]' member='&quot;SpiceJet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
                          <groupfilter function='member' level='[none:airline:nk]' member='&quot;SpiceJet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Origin and destination'>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
                          <groupfilter function='member' level='[none:airline:nk]' member='&quot;SpiceJet&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:destination:nk]'>
                          <groupfilter function='level-members' level='[none:destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:origin:nk]'>
                          <groupfilter function='level-members' level='[none:origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Schedule departure '>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
                          <groupfilter function='member' level='[none:airline:nk]' member='&quot;SpiceJet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Go first Route' captured-sheet='Dashboard 1' id='5'>
                    <capturedDeltas>
                      <worksheet name='Flightnumber'>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
                          <groupfilter function='member' level='[none:airline:nk]' member='&quot;GoAir&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
                          <groupfilter function='member' level='[none:airline:nk]' member='&quot;GoAir&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Origin and destination'>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
                          <groupfilter function='member' level='[none:airline:nk]' member='&quot;GoAir&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:destination:nk]'>
                          <groupfilter function='level-members' level='[none:destination:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:origin:nk]'>
                          <groupfilter function='level-members' level='[none:origin:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Schedule departure '>
                        <filter class='categorical' column='[federated.1uo49t709y4dco151teb41ipg2m5].[none:airline:nk]'>
                          <groupfilter function='member' level='[none:airline:nk]' member='&quot;GoAir&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
