<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.182kh8a0jwe06u125zo4n0wsgf2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1022c8r0qjott91atub6c0e6tetd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/luckky/Desktop/DATA ANALYTICS/dataset/aero data/airtravel.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1022c8r0qjott91atub6c0e6tetd' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Records' datatype='integer' name='[Calculation_875668665572581376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Grouped Route ' datatype='string' name='[Calculation_875668665593556993]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Route - Split 1]=&apos;SFO&apos; then [Route - Split 2] else [Route - Split 1] end' />
      </column>
      <column caption='From' datatype='spatial' name='[Calculation_875668665596022786]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='To' datatype='spatial' name='[Calculation_875668665596256259]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='Distance' datatype='real' name='[Calculation_875668665596555268]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_875668665596022786],[Calculation_875668665596256259],&apos;km&apos;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_875668665600331781]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_875668665596022786],[Calculation_875668665596256259])' />
      </column>
      <column caption='Flight Number' datatype='string' name='[Properties Flysfo Flight Number]' role='dimension' type='nominal' />
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <column datatype='string' name='[Route]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Air travel data' datatype='table' name='[__tableau_internal_object_id__].[Air travel data_E6BFE6D3E4C14D6B9C53F32785F03453]' role='measure' type='quantitative' />
      <group caption='Action (Grouped Route )' hidden='true' name='[Action (Grouped Route )]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_875668665593556993]' />
        </groupfilter>
      </group>
      <group caption='Action (Route)' hidden='true' name='[Action (Route)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Route]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-hidden-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_797CECD2BE0343EC987B4ADCE1C8AB76]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aa00'>Average Distance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.182kh8a0jwe06u125zo4n0wsgf2y' />
          </datasources>
          <datasource-dependencies datasource='federated.182kh8a0jwe06u125zo4n0wsgf2y'>
            <column caption='Grouped Route ' datatype='string' name='[Calculation_875668665593556993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Route - Split 1]=&apos;SFO&apos; then [Route - Split 2] else [Route - Split 1] end' />
            </column>
            <column caption='From' datatype='spatial' name='[Calculation_875668665596022786]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_875668665596256259]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_875668665596555268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_875668665596022786],[Calculation_875668665596256259],&apos;km&apos;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_875668665596555268]' derivation='Avg' name='[avg:Calculation_875668665596555268:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_875668665593556993]' derivation='None' name='[none:Calculation_875668665593556993:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]'>
            <groupfilter function='level-members' level='[Route]' user:ui-action-filter='[Action1_797CECD2BE0343EC987B4ADCE1C8AB76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[avg:Calculation_875668665596555268:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[none:Calculation_875668665593556993:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_875668665593556993:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[none:Calculation_875668665593556993:nk]</column>
            <column>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[avg:Calculation_875668665596555268:qk]</column>
            <column>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[avg:Calculation_875668665596555268:qk]' />
              <text column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[avg:Calculation_875668665596555268:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[none:Calculation_875668665593556993:nk]</rows>
        <cols>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[avg:Calculation_875668665596555268:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.182kh8a0jwe06u125zo4n0wsgf2y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.182kh8a0jwe06u125zo4n0wsgf2y'>
            <column caption='From' datatype='spatial' name='[Calculation_875668665596022786]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='To' datatype='spatial' name='[Calculation_875668665596256259]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='Distance' datatype='real' name='[Calculation_875668665596555268]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_875668665596022786],[Calculation_875668665596256259],&apos;km&apos;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_875668665600331781]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_875668665596022786],[Calculation_875668665596256259])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_875668665600331781]' derivation='Collect' name='[clct:Calculation_875668665600331781:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875668665596555268]' derivation='Sum' name='[sum:Calculation_875668665596555268:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[none:Route:nk]'>
            <groupfilter function='level-members' level='[none:Route:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665596555268:qk]' included-values='all' />
          <slices>
            <column>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665596555268:qk]</column>
            <column>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[none:Route:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[none:Route:nk]' />
              <lod column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[clct:Calculation_875668665600331781:nk]' />
              <lod column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665596555268:qk]' />
              <geometry column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[clct:Calculation_875668665600331781:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[none:Route:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Latitude (generated)]</rows>
        <cols>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Longitude (generated)]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Number of Flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aa00' fontname='Tableau Bold'>Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.182kh8a0jwe06u125zo4n0wsgf2y' />
          </datasources>
          <datasource-dependencies datasource='federated.182kh8a0jwe06u125zo4n0wsgf2y'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_875668665572581376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_875668665572581376]' derivation='Sum' name='[sum:Calculation_875668665572581376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]'>
            <groupfilter function='level-members' level='[Route]' user:ui-action-filter='[Action1_797CECD2BE0343EC987B4ADCE1C8AB76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665572581376:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>Number of Flights</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665572581376:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Number of Flights by Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aa00' fontname='Tableau Bold'>Number of Flights by Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.182kh8a0jwe06u125zo4n0wsgf2y' />
          </datasources>
          <datasource-dependencies datasource='federated.182kh8a0jwe06u125zo4n0wsgf2y'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_875668665572581376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_875668665572581376]' derivation='Sum' name='[sum:Calculation_875668665572581376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]'>
            <groupfilter function='level-members' level='[Route]' user:ui-action-filter='[Action1_797CECD2BE0343EC987B4ADCE1C8AB76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665572581376:qk]' included-values='in-range' />
          <slices>
            <column>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665572581376:qk]</column>
            <column>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665572581376:qk]</rows>
        <cols>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[tdy:Date:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665572581376:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665572581376:qk]</field>
                  <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[tdy:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3166</value>
                <value>#2020-03-01 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665572581376:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665572581376:qk]</field>
                  <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[tdy:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2209</value>
                <value>#2020-03-31 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[tdy:Date:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665572581376:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665572581376:qk]</field>
                  <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[tdy:Date:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3295</value>
                <value>#2020-03-06 00:00:00#</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='ROTname'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00'>Flight Number from SFO</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.182kh8a0jwe06u125zo4n0wsgf2y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.182kh8a0jwe06u125zo4n0wsgf2y'>
            <column caption='To' datatype='spatial' name='[Calculation_875668665596256259]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column caption='Flight Number' datatype='string' name='[Properties Flysfo Flight Number]' role='dimension' type='nominal' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_875668665596256259]' derivation='Collect' name='[clct:Calculation_875668665596256259:nk]' pivot='key' type='nominal' />
            <column-instance column='[Properties Flysfo Flight Number]' derivation='None' name='[none:Properties Flysfo Flight Number:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route - Split 1]' derivation='None' name='[none:Route - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]'>
            <groupfilter function='level-members' level='[Route]' user:ui-action-filter='[Action1_797CECD2BE0343EC987B4ADCE1C8AB76]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[clct:Calculation_875668665596256259:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[none:Properties Flysfo Flight Number:nk]</rows>
        <cols>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[none:Route - Split 1:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Route infomation '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#00aa00'>Route</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.182kh8a0jwe06u125zo4n0wsgf2y' />
          </datasources>
          <datasource-dependencies datasource='federated.182kh8a0jwe06u125zo4n0wsgf2y'>
            <column caption='Number of Records' datatype='integer' name='[Calculation_875668665572581376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Grouped Route ' datatype='string' name='[Calculation_875668665593556993]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Route - Split 1]=&apos;SFO&apos; then [Route - Split 2] else [Route - Split 1] end' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_875668665593556993]' derivation='None' name='[none:Calculation_875668665593556993:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_875668665572581376]' derivation='Sum' name='[sum:Calculation_875668665572581376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]'>
            <groupfilter function='member' level='[Route]' member='&quot;HNL-SFO&quot;' user:ui-action-filter='[Action3_65D6C921926544759D06D28D8F595AB1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[none:Calculation_875668665593556993:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_875668665593556993:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[none:Calculation_875668665593556993:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665572581376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[none:Calculation_875668665593556993:nk]</column>
            <column>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665572581376:qk]' />
              <text column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665572581376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[none:Calculation_875668665593556993:nk]</rows>
        <cols>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665572581376:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.182kh8a0jwe06u125zo4n0wsgf2y' />
      </datasources>
      <datasource-dependencies datasource='federated.182kh8a0jwe06u125zo4n0wsgf2y'>
        <column caption='Distance' datatype='real' name='[Calculation_875668665596555268]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_875668665596022786],[Calculation_875668665596256259],&apos;km&apos;)' />
        </column>
        <column-instance column='[Calculation_875668665596555268]' derivation='Sum' name='[sum:Calculation_875668665596555268:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='60' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='25' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='31' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='23' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='89530' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='9470'>
                    <zone h='89530' id='6' type-v2='layout-basic' w='98400' x='800' y='9470'>
                      <zone h='89530' id='3' name='Map' show-title='false' w='62086' x='800' y='9470'>
                      </zone>
                      <zone h='22382' id='5' name='Distance' w='36314' x='62886' y='43041'>
                      </zone>
                      <zone h='22384' id='11' name='Number of Flights by Days' w='36314' x='62886' y='20657'>
                      </zone>
                      <zone h='11187' id='12' name='Number of Flights' w='36314' x='62886' y='9470'>
                      </zone>
                      <zone h='33577' id='10' name='ROTname' w='36314' x='62886' y='65423'>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='8470' id='18' mode='dropdown' name='Number of Flights' param='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]' type-v2='filter' values='database' w='17592' x='800' y='1000'>
                  </zone>
                  <zone h='8470' id='22' name='Map' param='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665596555268:qk]' type-v2='filter' values='database' w='28495' x='18392' y='1000'>
                  </zone>
                  <zone h='8470' id='26' mode='dropdown' name='ROTname' param='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]' type-v2='filter' values='database' w='33200' x='46887' y='1000'>
                  </zone>
                  <zone h='8470' id='29' mode='dropdown' name='Distance' param='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]' type-v2='filter' values='database' w='19113' x='80087' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4000' id='82' type-v2='empty' w='33300' x='3300' y='4125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3 (2)'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Air travel data (air travel dataset)' name='federated.182kh8a0jwe06u125zo4n0wsgf2y' />
      </datasources>
      <datasource-dependencies datasource='federated.182kh8a0jwe06u125zo4n0wsgf2y'>
        <column caption='Distance' datatype='real' name='[Calculation_875668665596555268]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DISTANCE([Calculation_875668665596022786],[Calculation_875668665596256259],&apos;km&apos;)' />
        </column>
        <column-instance column='[Calculation_875668665596555268]' derivation='Sum' name='[sum:Calculation_875668665596555268:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Map' show-title='false' w='52000' x='800' y='1000'>
              </zone>
              <zone h='24500' id='5' name='Distance' w='30400' x='52800' y='37750'>
              </zone>
              <zone h='24500' id='11' name='Number of Flights by Days' w='30400' x='52800' y='13250'>
              </zone>
              <zone h='12250' id='12' name='Number of Flights' w='30400' x='52800' y='1000'>
              </zone>
              <zone h='36750' id='10' name='ROTname' w='30400' x='52800' y='62250'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='22343' id='15' mode='radiolist' name='ROTname' param='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]' type-v2='filter' values='database' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='22343' id='17' mode='radiolist' name='Number of Flights by Days' param='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]' type-v2='filter' values='database' w='16000' x='83200' y='23343'>
              </zone>
              <zone h='22343' id='18' mode='radiolist' name='Number of Flights' param='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]' type-v2='filter' values='database' w='16000' x='83200' y='45686'>
              </zone>
              <zone h='22343' id='19' mode='radiolist' name='Distance' param='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]' type-v2='filter' values='database' w='16000' x='83200' y='68029'>
              </zone>
              <zone h='8628' id='22' name='Map' param='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665596555268:qk]' type-v2='filter' values='database' w='16000' x='83200' y='90372'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00aa00' fontname='Tableau Bold' fontsize='18'>San Francisco Airport  Data </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4253' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5083' />
            <zone h='83610' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15560'>
              <flipboard active-id='5' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Maximum no. of Flight from SFO.' captured-sheet='Dashboard 3' id='1'>
                    <capturedDeltas>
                      <worksheet name='Distance'>
                        <filter class='categorical' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]'>
                          <groupfilter function='member' level='[Route]' member='&quot;SFO-LAX&quot;' user:ui-action-filter='[Action1_797CECD2BE0343EC987B4ADCE1C8AB76]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <filter class='quantitative' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665596555268:qk]' included-values='in-range-or-null'>
                          <min>0.0</min>
                          <max>8419887.0</max>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[clct:Calculation_875668665600331781:nk]</field>
                                  <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[none:Route:nk]</field>
                                  <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665596555268:qk]</field>
                                  <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Latitude (generated)]</field>
                                  <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>11780496929414426591</value>
                                <value>&quot;SFO-LAX&quot;</value>
                                <value>2194906.8392377472</value>
                                <value>35.796691446937842</value>
                                <value>-120.33417549330271</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Number of Flights'>
                        <filter class='categorical' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]'>
                          <groupfilter function='member' level='[Route]' member='&quot;SFO-LAX&quot;' user:ui-action-filter='[Action1_797CECD2BE0343EC987B4ADCE1C8AB76]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Number of Flights by Days'>
                        <filter class='categorical' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]'>
                          <groupfilter function='member' level='[Route]' member='&quot;SFO-LAX&quot;' user:ui-action-filter='[Action1_797CECD2BE0343EC987B4ADCE1C8AB76]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='ROTname'>
                        <filter class='categorical' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]'>
                          <groupfilter function='member' level='[Route]' member='&quot;SFO-LAX&quot;' user:ui-action-filter='[Action1_797CECD2BE0343EC987B4ADCE1C8AB76]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Longest Flight from San Francisco airport ' captured-sheet='Dashboard 3' id='5'>
                    <capturedDeltas>
                      <worksheet name='Distance'>
                        <filter class='categorical' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]'>
                          <groupfilter function='member' level='[Route]' member='&quot;BLR-SFO&quot;' user:ui-action-filter='[Action1_797CECD2BE0343EC987B4ADCE1C8AB76]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <filter class='quantitative' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665596555268:qk]' included-values='in-range-or-null'>
                          <min>0.0</min>
                          <max>9781927.0825975109</max>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[clct:Calculation_875668665600331781:nk]</field>
                                  <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[none:Route:nk]</field>
                                  <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665596555268:qk]</field>
                                  <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Latitude (generated)]</field>
                                  <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>14841252584604379737</value>
                                <value>&quot;BLR-SFO&quot;</value>
                                <value>70017.731761962088</value>
                                <value>67.005981052905113</value>
                                <value>127.53031288887776</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Number of Flights'>
                        <filter class='categorical' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]'>
                          <groupfilter function='member' level='[Route]' member='&quot;BLR-SFO&quot;' user:ui-action-filter='[Action1_797CECD2BE0343EC987B4ADCE1C8AB76]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Number of Flights by Days'>
                        <filter class='categorical' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]'>
                          <groupfilter function='member' level='[Route]' member='&quot;BLR-SFO&quot;' user:ui-action-filter='[Action1_797CECD2BE0343EC987B4ADCE1C8AB76]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='ROTname'>
                        <filter class='categorical' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]'>
                          <groupfilter function='member' level='[Route]' member='&quot;BLR-SFO&quot;' user:ui-action-filter='[Action1_797CECD2BE0343EC987B4ADCE1C8AB76]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Shortest Flight from San Francisco airport ' captured-sheet='Dashboard 3' id='6'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Minimum no. of Flight from SFO.' captured-sheet='Dashboard 3' id='7'>
                    <capturedDeltas>
                      <worksheet name='Map'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='By Route' captured-sheet='Dashboard 3' id='8'>
                    <capturedDeltas>
                      <worksheet name='Distance'>
                        <filter class='categorical' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]'>
                          <groupfilter function='member' level='[Route]' member='&quot;DUB-SFO&quot;' user:ui-action-filter='[Action1_797CECD2BE0343EC987B4ADCE1C8AB76]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Map'>
                        <filter class='quantitative' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665596555268:qk]' included-values='in-range-or-null'>
                          <min>0.0</min>
                          <max>9781927.0825975109</max>
                        </filter>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[clct:Calculation_875668665600331781:nk]</field>
                                  <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[none:Route:nk]</field>
                                  <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[sum:Calculation_875668665596555268:qk]</field>
                                  <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Latitude (generated)]</field>
                                  <field>[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>16201794255329156172</value>
                                <value>&quot;DUB-SFO&quot;</value>
                                <value>500506.6891744787</value>
                                <value>61.958467787483301</value>
                                <value>-77.087698463305571</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Number of Flights'>
                        <filter class='categorical' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]'>
                          <groupfilter function='member' level='[Route]' member='&quot;DUB-SFO&quot;' user:ui-action-filter='[Action1_797CECD2BE0343EC987B4ADCE1C8AB76]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Number of Flights by Days'>
                        <filter class='categorical' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]'>
                          <groupfilter function='member' level='[Route]' member='&quot;DUB-SFO&quot;' user:ui-action-filter='[Action1_797CECD2BE0343EC987B4ADCE1C8AB76]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='ROTname'>
                        <filter class='categorical' column='[federated.182kh8a0jwe06u125zo4n0wsgf2y].[Action (Route)]'>
                          <groupfilter function='member' level='[Route]' member='&quot;DUB-SFO&quot;' user:ui-action-filter='[Action1_797CECD2BE0343EC987B4ADCE1C8AB76]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
